name: 'Parse Properties'
description: 'Parses a Java properties file and outputs the entries'
branding:
  icon: 'file-text'
  color: 'purple'
inputs:
  file:
    description: 'The path to the file to be read'
    required: true
# outputs:
  # all the entries in the properties file
runs:
  using: 'node16'
  main: 'index.js'
